{
  "name": "lambda-sqs-event-trigger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./dist/index.js",
    "local": "node -r dotenv/config -e \"console.log(require('./dist/index').handler(require('./testdata/event.json')));\"",
    "format": "prettier --write src",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}' && prettier --check src",
    "prebuild": "rm -rf dist",
    "build": "esbuild src/index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js",
    "postbuild": "cd dist && zip -r index.zip index.js*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.109",
    "@types/node": "^18.11.18",
    "dotenv": "^16.0.3",
    "esbuild": "^0.16.12",
    "tsc-watch": "^6.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.241.0",
    "aws-sdk": "^2.1286.0"
  }
}
